"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 175.35, \"2020/03/14\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 175.35, \"2020/03/15\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 176.85, \"2020/03/16\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 178.61, \"2020/03/17\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 178.17, \"2020/03/18\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 181.01, \"2020/03/20\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 181.49, \"2020/03/21\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 181.49, \"2020/03/23\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 173.5, \"2020/03/24\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 167.52, \"2020/03/25\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 167.52, \"2020/03/26\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 167.52, \"2020/03/27\"]"
"[\"GIG GeForce GTX 1660 SUPER OC 6G\", 250.81, \"2020/03/27\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 167.52, \"2020/03/28\"]"
"[\"AMD Ryzen 5 3600, 3.60GHz, box\", 176.64, \"2020/03/29\"]"
"[\"GIG GeForce GTX 1660 SUPER OC 6G\", 245.81, \"2020/03/29\"]"
